\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Containers Importantes}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Vector}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Balanced Search Tree (Map/Set)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Bitset}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Linked List}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Stack}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Queue and Double Queue}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Pair}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Heap (priority\_queue)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Hash Table (Unordered\_map)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Graph}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algoritmos Importantes}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Misc}{3}}
\@writefile{lol}{\contentsline {lstlisting}{structs.cpp}{3}}
